<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LabTestBookActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:lineSpacingExtra="8sp"
        android:text="24*7 HealthCare"
        android:textAllCaps="true"
        android:textColor="#BFB87A"
        android:textColorHighlight="#C110DF"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Plese Fill all Details"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!--    <TextView-->
    <!--        android:id="@+id/al_reg"-->
    <!--        android:layout_width="273dp"-->
    <!--        android:layout_height="41dp"-->
    <!--        android:layout_marginTop="33dp"-->
    <!--        android:text="Alerady register"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#EDE8E8"-->
    <!--        android:textSize="25dp"-->
    <!--        android:textStyle="italic"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/Book" />-->

    <EditText
        android:id="@+id/FullName"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="FullName"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColor="#FAFAFA"
        android:textColorHint="#FDFDFD"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/Adderse"
        android:layout_width="335dp"
        android:layout_height="58dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Adderse"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColor="#FAFAFA"
        android:textColorHint="#FDFDFD"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ph" />

    <Button
        android:id="@+id/BookTest"
        android:layout_width="291dp"
        android:layout_height="52dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/input_bg"
        android:text="Book"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Adderse" />

    <EditText
        android:id="@+id/PinCode"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="PinCode"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#FAFAFA"
        android:textColorHint="#FDFDFD"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FullName" />

    <EditText
        android:id="@+id/Ph"

        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Ph.No"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#FAFAFA"
        android:textColorHint="#FDFDFD"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PinCode" />


</androidx.constraintlayout.widget.ConstraintLayout>