<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

  <TextView
      android:id="@+id/doct"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Doctor"
      android:textSize="18sp"
      android:textStyle="bold"
      android:textColor="@android:color/white"/>

  <TextView
      android:id="@+id/tv1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Line 1"
      android:textSize="15sp"
      android:textColor="#EDE8E8"/>

  <TextView
      android:id="@+id/tv22"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Line 2"
      android:textSize="15sp"
      android:textColor="#ECE8E8"/>
</LinearLayout>
