<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CardLadActivity">

    <Button
        android:id="@+id/date"
        android:layout_width="128dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="78dp"
        android:text="select date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total1" />

    <TextView
        android:id="@+id/head"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="24*7 HealthCare"
        android:textAllCaps="true"
        android:textColor="#BFB87A"
        android:textColorHighlight="#C110DF"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titlecart"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Cart Items"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <Button
        android:id="@+id/backcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="44dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="52dp"
        android:text="Chekout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backcart"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic" />

    <TextView
        android:id="@+id/total1"
        android:layout_width="126dp"
        android:layout_height="34dp"
        android:layout_marginStart="130dp"
        android:gravity="center"
        android:text="total cost : 0"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/items" />

    <ListView
        android:id="@+id/items"
        android:layout_width="432dp"
        android:layout_height="349dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/total1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlecart"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/time1"
        android:layout_width="128dp"
        android:layout_height="46dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="27dp"
        android:text="select time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/items" />


</androidx.constraintlayout.widget.ConstraintLayout>